[locations]
norm_files_path = datasets/httpd/notice
fail_files_path = datasets/httpd/err

[parsing]
remove_prefix_delim = ]
remove_prefix_delim_occur = 2

[classification]
; classifiers=sklearn.ensemble.RandomForestClassifier
classifiers=sklearn.naive_bayes.GaussianNB,sklearn.ensemble.RandomForestClassifier