[locations]
norm_files_path = datasets/httpd/notice
fail_files_path = datasets/httpd/err

[parsing]
remove_prefix_delim = ]
remove_prefix_delim_occur = 2

[classification]
; fully qualified estimators class names
classifiers=sklearn.naive_bayes.GaussianNB,sklearn.ensemble.RandomForestClassifier