[locations]
norm_files_path = ../data/norm
fail_files_path = ../data/fail


[classification]
; classifiers=sklearn.ensemble.RandomForestClassifier
classifiers=sklearn.naive_bayes.GaussianNB,sklearn.ensemble.RandomForestClassifier