[locations]
norm_files_path = datasets/httpd/notice
fail_files_path = datasets/httpd/err

[parsing]
remove_prefix_delim = ]
remove_prefix_delim_occur = 2

[classification]
; comma separated list of the estimators fully qualified class names
classifiers = sklearn.naive_bayes.GaussianNB,sklearn.ensemble.RandomForestClassifier
; e.g. 0.2 stands for 80% training set and 20% test set
kfold_test_size = 0.2

[output]
; any matpltlib supported format, e.g. 'png', 'pdf', 'svg', ...
ext = png