[locations]
norm_files_path = datasets/mix/notice
fail_files_path = datasets/mix/err

[parsing]
remove_prefix_delim = ]
remove_prefix_delim_occur = 2

[classification]
; comma separated list of the estimators fully qualified class names
classifiers = sklearn.naive_bayes.GaussianNB,sklearn.ensemble.RandomForestClassifier
; e.g. 0.2 stands for 80% training set and 20% test set
kfold_test_size = 0.2

; when running the tool as a container the results are plotted into a file
[output]
; the folder below is used to save the figures with the plotted charts
folder = figures
; any matplotlib supported format, e.g. 'png', 'pdf', 'svg', ...
ext = png
